
<html>
	<head>
		<title>DAMAGE CALCULATOR</title>
	
    <script>
    /*-----------------FUNCION CALCULAR DAÑO FÍSICO-------------------------*/
	/*-                                                                     */ 
	/*----------------------------------------------------------------------*/
    function calcula_ATKOUTPUT(){
	
    var ATK = document.getElementById("ATK").value;
	var ModificationATK = document.getElementById("ATKBOOST2").value;
	var SS1 = document.getElementById("SS1").value;
	var POTENCY = document.getElementById("POTENCY").value;
	var SS2 = document.getElementById("SS2").value; 
    var EFECTIVNESS = document.getElementById("EFECTIVNESS").value;
	var DEF = document.getElementById("DEF").value;
	var MODDEF = document.getElementById("MODDEF").value; 
	var DXITEM = document.getElementById("DXITEM").value; 
	var BOOST = document.getElementById("BOOST").value; 

/*------------Adjusment = ModificationATK + EFECTIVNESS -------*/
	var result = 1.5 * (ATK *  ModificationATK * SS1) * (POTENCY * SS2) *  (EFECTIVNESS) / (DEF * MODDEF) * DXITEM * BOOST ; 
/*thats how we calculate the fluctuator which is 0.95-1.05 */
	var minimumdamage = result * 0.95;
	var maximumdamage = result * 1.05;
	alert ("DAMAGE OUTPUT : " + result + "MINIMUM DAMAGE = " + minimumdamage + "Maximum Damage = " + maximumdamage);
	alert ( "ATK = " + ATK);
	alert ( "Modification ATK = " + ModificationATK);
	alert ( "Suport Skill Bonus 1 = " + SS1);
	alert ( "POTENCY = " + POTENCY );
	alert ( "ss2 = " + SS2);
	alert ( "efectivnes = " + EFECTIVNESS);
	alert ( "DEF = " + DEF);
	alert ( "MODDEF = " + MODDEF);
	alert ( "DXITEM =  " + DXITEM);
	alert ( "BOOST = " + BOOST);

}
/*----------------------------FUNCIONN CALCULAR DAÑO MÁGICO / INT---------------------------*/    
/*-                                                                                         */ 
/*------------------------------------------------------------------------------------------*/
function calcula_INTOUTPUT(){
	
    var INT = document.getElementById("INT").value;
	var ModificationINT = document.getElementById("INTATKBOOST2").value;
	var INTSS1 = document.getElementById("INTSS1").value;
	var INTPOTENCY = document.getElementById("INTPOTENCY").value;
	var INTSS2 = document.getElementById("INTSS2").value; 
    var INTEFECTIVNESS = document.getElementById("INTEFECTIVNESS").value;
	var INTDEF = document.getElementById("INTDEF").value;
	var INTMODDEF = document.getElementById("INTMODDEF").value; 
	var INTDXITEM = document.getElementById("INTDXITEM").value;
	var INTBOOST = document.getElementById("INTBOOST").value; 

/*------------Adjusment = ModificationATK + EFECTIVNESS -------*/
	var INTresult = 2.25 * (INT *  ModificationINT * INTSS1) * (INTPOTENCY * INTSS2) *  (INTEFECTIVNESS) / (INTDEF * INTMODDEF) * INTDXITEM * INTBOOST ; 
/*thats how we calculate the fluctuator which is 0.95-1.05 */
	var INTminimumdamage = INTresult * 0.95;
	var INTmaximumdamage = INTresult * 1.05;
	alert ("DAMAGE OUTPUT : " + INTresult + "MINIMUM DAMAGE = " + INTminimumdamage + "Maximum Damage = " + INTmaximumdamage);
	alert ( "INT = " + INT);
	alert ( "Modification INT OF ATKACKER = " + ModificationINT);
	alert ( "INTSuport Skill Bonus 1 = " + INTSS1);
	alert ( "INTPOTENCY = " + INTPOTENCY );
	alert ( "INTss2 = " + INTSS2);
	alert ( "INTefectivnes = " + INTEFECTIVNESS);
	alert ( "INTDEF = " + INTDEF);
	alert ( "INTMODDEF = " + INTMODDEF);
	alert ("INTDXITEM = " + INTDXITEM);
	alert ( "INTBOOST = " + INTBOOST); 

}

/*--------------------------FUNCIONN CALCULAR PENETRATING DAMAGE----------------------------*/    
/*-                                                                                         */ 
/*------------------------------------------------------------------------------------------*/
function calcula_PENETRATINGOUTPUT(){
	
    var PENETRATINGATK = document.getElementById("PENETRATINGATK").value;
	var PENETRATINGATKBOOST = document.getElementById("PENETRATINGATKBOOST2").value;
	var PENETRATINGSS1BONUS = document.getElementById("PENETRATINGSS1BONUS1").value;
	var PENETRATINGPOTENCY = document.getElementById("PENETRATINGPOTENCY").value;
	var PENETRATINGSS2BONUS = document.getElementById("PENETRATINGSS2BONUS2").value; 
    var PENETRATINGEFECTIVNESS = document.getElementById("PENETRATINGEFECTIVNESS").value;

	var PENETRATINGDXITEM = document.getElementById("PENETRATINGDXITEM").value;
	var PENETRATINGBOOST = document.getElementById("PENETRATINGBOOST").value; 

/*------------Adjusment = ModificationATK + EFECTIVNESS -------*/
	var PENETRATINGresult = (PENETRATINGATK *  PENETRATINGATKBOOST * PENETRATINGSS1BONUS) * (PENETRATINGPOTENCY * PENETRATINGSS2BONUS) *  (PENETRATINGEFECTIVNESS) * PENETRATINGDXITEM * PENETRATINGBOOST ; 
/*thats how we calculate the fluctuator which is 0.95-1.05 */
	var PENETRATINGminimumdamage = PENETRATINGresult * 0.95;
	var PENETRATINGmaximumdamage = PENETRATINGresult * 1.05;
	alert ("DAMAGE OUTPUT : " + PENETRATINGresult + "MINIMUM DAMAGE = " + PENETRATINGminimumdamage + "Maximum Damage = " + PENETRATINGmaximumdamage);
	alert ( "PENETRATING ATK/ INT = " + PENETRATINGATK);
	alert ( "Modification STATS OF ATKACKER = " + PENETRATINGATKBOOST);
	alert ( "Suport Skill Bonus 1 TO STATS = " + PENETRATINGSS1BONUS);
	alert ( "PENETRATING POTENCY = " + PENETRATINGPOTENCY );
	alert ( "Support Skill bonus 2 to Attack type/potency = " + PENETRATINGSS2BONUS);
	alert ( "PENETRATING Efectivnes = " + PENETRATINGEFECTIVNESS);
/*	alert ( "INTDEF = " + INTDEF);
	alert ( "INTMODDEF = " + INTMODDEF);  */
	alert ("PENETRATINGDXITEM = " + PENETRATINGDXITEM);
	alert ( "PENETRATINGBOOST = " + PENETRATINGBOOST);

   

			}

	/*-----------------FUNCION CALCULAR DAÑO FLUCTUATING FÍSICO-------------------------*/
	/*-                                                                                 */ 
	/*----------------------------------------------------------------------------------*/
    function calcula_FLUCATKOUTPUT(){
	
    var FLUCATK = document.getElementById("FLUCATK").value;
	var FLUCModificationATK = document.getElementById("FLUCATKBOOST2").value;
	var FLUCSS1 = document.getElementById("FLUCSS1").value;
	var FLUCPOTENCY = document.getElementById("FLUCPOTENCY").value;
	var FLUCSS2 = document.getElementById("FLUCSS2").value; 
    var FLUCEFECTIVNESS = document.getElementById("FLUCEFECTIVNESS").value;
	var FLUCDEF = document.getElementById("FLUCDEF").value;
	var FLUCMODDEF = document.getElementById("FLUCMODDEF").value; 
	var FLUCDXITEM = document.getElementById("FLUCDXITEM").value; 
	var FLUCBOOST = document.getElementById("FLUCBOOST").value; 

/*------------Adjusment = ModificationATK + EFECTIVNESS -------*/
	var FLUCresult = 1.5 * (FlUCATK *  FLUCModificationATK * FLUCSS1) * (FLUCPOTENCY * FLUCSS2) *  (FLUCEFECTIVNESS) / (FLUCDEF * FLUCMODDEF) * FLUCDXITEM * FLUCBOOST ; 
/*thats how we calculate the fluctuator which is 0.95-1.05 */
	var FLUCminimumdamage = result * 0.5;
	var FLUCmaximumdamage = result * 1.5;
	alert ("DAMAGE OUTPUT : " + FLUCresult + "MINIMUM DAMAGE = " + FLUCminimumdamage + "Maximum Damage = " + FLUCmaximumdamage);
	alert ( "ATK = " + FLUCATK);
	alert ( "Modification ATK = " + FLUCModificationATK);
	alert ( "Suport Skill Bonus 1 = " + FLUCSS1);
	alert ( "POTENCY = " + FLUCPOTENCY );
	alert ( "ss2 = " + FLUCSS2);
	alert ( "efectivnes = " + FLUCEFECTIVNESS);
	alert ( "DEF = " + FLUCDEF);
	alert ( "MODDEF = " + FLUCMODDEF);
	alert ( "DXITEM =  " + FLUCDXITEM);
	alert ( "BOOST = " + FLUCBOOST);

}


    </script> 
	</head>
	<body>
<DIV style="background-color: cadetblue  ;float: left;">
		<form>
				
			<p> 
				<b>PHYSICAL <br/> DAMAGE CALCULATOR</b>
				<br/><br/>
			</p>
			
			Attacker's ATK Digimon
			<br/> 
			<input id="ATK" type="number" />
			<br/><br/>
			Introduce Modification stats <br/>
			(IF YOU DON'T HAVE ANY BOOST <br/> 
			OR REDUCTION TYPE "1")
			<br/> 
			<input list="ATKBOOST" ID="ATKBOOST2"> <!-- de aquí va a la variable -->
				<datalist id="ATKBOOST">  <!--el datalist id debe de ser el mismo nombre que tenga list -->
					<option value="0">    <!-- para que funcione el desplegable.-->
					<option value="0.1">
					<option value="0.2">
					<option value="0.3">
					<option value="0.4">
					<option value="0.5">
					<option value="0.6">
					<option value="0.7">
					<option value="0.8">
					<option value="0.9">
  					<option value="1" type="number">
  					<option value="1.1">
  					<option value="1.2">
  					<option value="1.3">
  					<option value="1.4">
					<option value="1.5">
					<option value="1.6">
					<option value="1.7">
					<option value="1.8">
					<option value="1.9">
					<option value="2.0">	  
				</datalist>
			<br/><br/>
			Introduce Suport Skill Bonus 
			<br/>to your ATK POINTS <br/>
			(IF YOU DON'T HAVE <br/>ANY SELECT "1") <br/>
			<input list="SS1BONUS" ID="SS1">
				<datalist id="SS1BONUS">	
  					<option value="1" type="number">
  					<option value="1.1">
					<option value="1.15">	  
  					<option value="1.2">
					<option value="1.25">	  
  					<option value="1.3">
					<option value="1.35">	  
  					<option value="1.4">
					<option value="1.45">	  
					<option value="1.5">
					<option value="1.55">	
					<option value="1.6">
					<option value="1.65">			
					<option value="1.7">
					<option value="1.75">		
					<option value="1.8">
					<option value="1.85">			
					<option value="1.9">
					<option value="1.95">			
					<option value="2.0">	  
				</datalist>
			<br/><br/>
			Potency
			<br/> 
			<input id="POTENCY" type="number" />
			<br/><br/>
			Introduce Suport Skill Bonus to the <br/> 
			Potency of the Attack (IF YOU <br/> 
			DON'T HAVE ANY SELECT "1") <br/>
			<input list="SS2BONUS" ID="SS2">
				<datalist id="SS2BONUS">	
  					<option value="1" type="number">
  					<option value="1.1">
					<option value="1.15">	  
  					<option value="1.2">
					<option value="1.25">	  
  					<option value="1.3">
					<option value="1.35">	  
  					<option value="1.4">
					<option value="1.45">	  
					<option value="1.5">
					<option value="1.55">	
					<option value="1.6">
					<option value="1.65">			
					<option value="1.7">
					<option value="1.75">		
					<option value="1.8">
					<option value="1.85">			
					<option value="1.9">
					<option value="1.95">			
					<option value="2.0">	  
				</datalist>
			<br/><br/>
            Efectivness
			<br/> 
			<input id="EFECTIVNESS" type="number" />
			<br/><br/>
			Defender's DEF
			<br/> 
			<input id="DEF" type="number" />
			<br/><br/>
			Introduce DEF Modification stats <br/> 
			(IF YOU DON'T HAVE ANY <br/> 
			BOOST OR REDUCTION <br/>SELECT "1")<br/>
			<input list="1MODDEF" ID="MODDEF">
				<datalist id="1MODDEF">
					<option value="0">
					<option value="0.1">
					<option value="0.2">
					<option value="0.3">
					<option value="0.4">
					<option value="0.5">
					<option value="0.6">
					<option value="0.7">
					<option value="0.8">
					<option value="0.9">
  					<option value="1" type="number">
  					<option value="1.1">
  					<option value="1.2">
  					<option value="1.3">
  					<option value="1.4">
					<option value="1.5">
					<option value="1.6">
					<option value="1.7">
					<option value="1.8">
					<option value="1.9">
					<option value="2.0">	  
				</datalist>
			<br/><br/>
			¿DAMAGE REDUCTION ITEM? <br/>
			INDICATE THE TOTAL AMOUNT <br/>OF REDUCTION <br/> 
			IF nothing just type  1 <br/>
			<input list="1DXITEM" ID="DXITEM">
				<datalist id="1DXITEM">	
					<option value="0" type="number">
					<option value="0.1">
					<option value="0.15">	  
					<option value="0.2">
					<option value="0.25">	  
					<option value="0.3">
					<option value="0.35">	  
					<option value="0.4">
					  <option value="0.45">	  
					  <option value="0.5">
					  <option value="0.55">	
					  <option value="0.6">
					  <option value="0.65">			
					  <option value="0.7">
					  <option value="0.75">		
					  <option value="0.8">
					  <option value="0.85">			
					  <option value="0.9">
					  <option value="0.95">			
					  <option value="1">	  
				</datalist>
			<br/><br/>
			¿Acceleration Boost Bonus? <br/>
			if yes select 2 if not select 1 <br/> 
			<input list="1BOOST" ID="BOOST">
				<datalist id="1BOOST">	
  					<option value="1" type="number">
  					<option value="2.0">	  
				</datalist>
			<br/><br/>

			<input type="button" value="Calcular" onclick="calcula_ATKOUTPUT()" />

		</form>
</DIV>	

<!-- CALCULADORA DAÑO MÁGICO /INT PARTE HTML  ----------------------------------------------->
<!--                                                                                       -->
<!------------------------------------------------------------------------------------------->
<DIV style="float: left;background-color: aqua;">
	<form>
			
		<p> 
			<b>INT DAMAGE CALCULATOR</b>  <!-- falta editar la formula y ordenar + penetrating attacks -->
			<br/><br/>                    <!-- recuerda el float:left-->
		</p>
			
			Attacker's INT VALUE
			<br/> 
			<input id="INT" type="number" />
			<br/><br/>
			Introduce Modification stats <br/>
			(IF YOU DON'T HAVE ANY BOOST <br/> 
			OR REDUCTION TYPE "1")
			<br/> 
			<input list="INTATKBOOST" ID="INTATKBOOST2"> <!-- de aquí va a la variable -->
				<datalist id="INTATKBOOST">  <!--el datalist id debe de ser el mismo nombre que tenga list -->
					<option value="0">    <!-- para que funcione el desplegable.-->
					<option value="0.1">
					<option value="0.2">
					<option value="0.3">
					<option value="0.4">
					<option value="0.5">
					<option value="0.6">
					<option value="0.7">
					<option value="0.8">
					<option value="0.9">
  					<option value="1" type="number">
  					<option value="1.1">
  					<option value="1.2">
  					<option value="1.3">
  					<option value="1.4">
					<option value="1.5">
					<option value="1.6">
					<option value="1.7">
					<option value="1.8">
					<option value="1.9">
					<option value="2.0">	  
				</datalist>
			<br/><br/>
			Introduce Suport Skill Bonus 
			<br/>to your ATK POINTS <br/>
			(IF YOU DON'T HAVE <br/> ANY SELECT "1") <br/>
			<input list="INTSS1BONUS" ID="INTSS1">
				<datalist id="INTSS1BONUS">	
  					<option value="1" type="number">
  					<option value="1.1">
					<option value="1.15">	  
  					<option value="1.2">
					<option value="1.25">	  
  					<option value="1.3">
					<option value="1.35">	  
  					<option value="1.4">
					<option value="1.45">	  
					<option value="1.5">
					<option value="1.55">	
					<option value="1.6">
					<option value="1.65">			
					<option value="1.7">
					<option value="1.75">		
					<option value="1.8">
					<option value="1.85">			
					<option value="1.9">
					<option value="1.95">			
					<option value="2.0">	  
				</datalist>
			<br/><br/>
			Potency
			<br/> 
			<input id="INTPOTENCY" type="number" />
			<br/><br/>
			Introduce Suport Skill Bonus to the <br/> 
			Potency of the Attack (IF YOU <br/> 
			DON'T HAVE ANY SELECT "1") <br/>
			<input list="INTSS2BONUS" ID="INTSS2">
				<datalist id="INTSS2BONUS">	
  					<option value="1" type="number">
  					<option value="1.1">
					<option value="1.15">	  
  					<option value="1.2">
					<option value="1.25">	  
  					<option value="1.3">
					<option value="1.35">	  
  					<option value="1.4">
					<option value="1.45">	  
					<option value="1.5">
					<option value="1.55">	
					<option value="1.6">
					<option value="1.65">			
					<option value="1.7">
					<option value="1.75">		
					<option value="1.8">
					<option value="1.85">			
					<option value="1.9">
					<option value="1.95">			
					<option value="2.0">	  
				</datalist>
			<br/><br/>
            Efectivness
			<br/> 
			<input id="INTEFECTIVNESS" type="number" />
			<br/><br/>
			Defender's DEF
			<br/> 
			<input id="INTDEF" type="number" />
			<br/><br/>
			Introduce DEF Modification stats <br/> 
			(IF YOU DON'T HAVE ANY <br/> 
			BOOST OR REDUCTION <br/> SELECT "1")<br/>
			<input list="INTMODDEF1" ID="INTMODDEF">
				<datalist id="INTMODDEF1">
					<option value="0">
					<option value="0.1">
					<option value="0.2">
					<option value="0.3">
					<option value="0.4">
					<option value="0.5">
					<option value="0.6">
					<option value="0.7">
					<option value="0.8">
					<option value="0.9">
  					<option value="1" type="number">
  					<option value="1.1">
  					<option value="1.2">
  					<option value="1.3">
  					<option value="1.4">
					<option value="1.5">
					<option value="1.6">
					<option value="1.7">
					<option value="1.8">
					<option value="1.9">
					<option value="2.0">	  
				</datalist>
			<br/><br/>
			¿DAMAGE REDUCTION ITEM? <br/>
			INDICATE THE TOTAL AMOUNT <br/> OF REDUCTION <br/> 
			IF nothing just type  1 <br/>
			<input list="1INTDXITEM" ID="INTDXITEM">
				<datalist id="1INTDXITEM">	
					<option value="0" type="number">
					<option value="0.1">
					<option value="0.15">	  
					<option value="0.2">
					<option value="0.25">	  
					<option value="0.3">
					<option value="0.35">	  
					<option value="0.4">
					  <option value="0.45">	  
					  <option value="0.5">
					  <option value="0.55">	
					  <option value="0.6">
					  <option value="0.65">			
					  <option value="0.7">
					  <option value="0.75">		
					  <option value="0.8">
					  <option value="0.85">			
					  <option value="0.9">
					  <option value="0.95">			
					  <option value="1">	  
				</datalist>
			<br/><br/>
			¿Acceleration Boost Bonus? <br/>
			if yes select 2 if not select 1 <br/> 
			<input list="INT1BOOST" ID="INTBOOST">
				<datalist id="INT1BOOST">	
  					<option value="1" type="number">
  					<option value="2.0">	  
				</datalist>
			<br/><br/>

			<input type="button" value="Calcular" onclick="calcula_INTOUTPUT()" />

		</form>
		
</DIV>	

<!--------------------------------------------------------------------------------------------------->
<!--                               PENETRATING ATTTACKS                                            -->
<!------------------------------------------------------------------------------------------------ -->

<DIV style="float: left;background-color: darkcyan;">
	<form>
			
		<p> 
			<b>PENETRATING</b> <br/>  <!-- falta editar la formula y ordenar + penetrating attacks -->
			<b>DAMAGE CALCULATOR</b>
			<br/><br/>                    <!-- recuerda el float:left-->
		</p>
			
			Attacker's INT/ATK VALUE
			<br/> 
			<input id="PENETRATINGATK" type="number" />
			<br/><br/>
			Introduce Modification stats <br/>
			(IF YOU DON'T HAVE ANY BOOST <br/> 
			OR REDUCTION TYPE "1")
			<br/> 
			<input list="PENETRATINGATKBOOST" ID="PENETRATINGATKBOOST2"> <!-- de aquí va a la variable -->
				<datalist id="PENETRATINGATKBOOST">  <!--el datalist id debe de ser el mismo nombre que tenga list -->
					<option value="0">    <!-- para que funcione el desplegable.-->
					<option value="0.1">
					<option value="0.2">
					<option value="0.3">
					<option value="0.4">
					<option value="0.5">
					<option value="0.6">
					<option value="0.7">
					<option value="0.8">
					<option value="0.9">
  					<option value="1" type="number">
  					<option value="1.1">
  					<option value="1.2">
  					<option value="1.3">
  					<option value="1.4">
					<option value="1.5">
					<option value="1.6">
					<option value="1.7">
					<option value="1.8">
					<option value="1.9">
					<option value="2.0">	  
				</datalist>
			<br/><br/>
			Introduce Suport Skill Bonus 
			<br/>to your ATK POINTS <br/>
			(IF YOU DON'T HAVE <br/>ANY SELECT "1") <br/>
			<input list="PENETRATINGSS1BONUS" ID="PENETRATINGSS1BONUS1">
				<datalist id="PENETRATINGSS1BONUS">	
  					<option value="1" type="number">
  					<option value="1.1">
					<option value="1.15">	  
  					<option value="1.2">
					<option value="1.25">	  
  					<option value="1.3">
					<option value="1.35">	  
  					<option value="1.4">
					<option value="1.45">	  
					<option value="1.5">
					<option value="1.55">	
					<option value="1.6">
					<option value="1.65">			
					<option value="1.7">
					<option value="1.75">		
					<option value="1.8">
					<option value="1.85">			
					<option value="1.9">
					<option value="1.95">			
					<option value="2.0">	  
				</datalist>
			<br/><br/>
			Potency <br/>(IF medium type 1 )<br/>
			IF STRONG TYPE 1.8 <BR/>
			IF EXTRA STRONG TYPE 2.5 <BR/>
			<br/> 
			<input id="PENETRATINGPOTENCY" type="number" />
			<br/><br/>
			Introduce Suport Skill Bonus to the <br/> 
			Potency of the Attack (IF YOU <br/> 
			DON'T HAVE ANY SELECT "1") <br/>
			<input list="PENETRATINGSS2BONUS" ID="PENETRATINGSS2BONUS2">
				<datalist id="PENETRATINGSS2BONUS">	
  					<option value="1" type="number">
  					<option value="1.1">
					<option value="1.15">	  
  					<option value="1.2">
					<option value="1.25">	  
  					<option value="1.3">
					<option value="1.35">	  
  					<option value="1.4">
					<option value="1.45">	  
					<option value="1.5">
					<option value="1.55">	
					<option value="1.6">
					<option value="1.65">			
					<option value="1.7">
					<option value="1.75">		
					<option value="1.8">
					<option value="1.85">			
					<option value="1.9">
					<option value="1.95">			
					<option value="2.0">	  
				</datalist>
			<br/><br/>
            Efectivness  <!-- PONER DESPLEGABLE -->
			<br/> 
			<input id="PENETRATINGEFECTIVNESS" type="number" />
			<br/><br/>
			¿DAMAGE REDUCTION ITEM? <br/>
			INDICATE THE TOTAL AMOUNT <br/> OF REDUCTION <br/> 
			IF nothing just type  1 <br/>
			<input list="1PENETRATINGDXITEM" ID="PENETRATINGDXITEM">
				<datalist id="1PENETRATINGDXITEM">	
					<option value="0" type="number">
					<option value="0.1">
					<option value="0.15">	  
					<option value="0.2">
					<option value="0.25">	  
					<option value="0.3">
					<option value="0.35">	  
					<option value="0.4">
					  <option value="0.45">	  
					  <option value="0.5">
					  <option value="0.55">	
					  <option value="0.6">
					  <option value="0.65">			
					  <option value="0.7">
					  <option value="0.75">		
					  <option value="0.8">
					  <option value="0.85">			
					  <option value="0.9">
					  <option value="0.95">			
					  <option value="1">	  
				</datalist>
			<br/><br/>
			¿Acceleration Boost Bonus? <br/>
			if yes select 2 if not select 1 <br/> 
			<input list="PENETRATING1BOOST" ID="PENETRATINGBOOST">
				<datalist id="PENETRATING1BOOST">	
  					<option value="1" type="number">
  					<option value="2.0">	  
				</datalist>
			<br/><br/>

			<input type="button" value="Calcular" onclick="calcula_PENETRATINGOUTPUT()" />

			</form>

	</DIV>

<!-- ------------------------------------------------------------------------------------------------->
<!--                                                                                                -->
<!--                                PHYSICAL FLUCTUATING ATTACK                                     -->
<!---------------------------------------------------------------------------------------------------->


<DIV style="background-color: brown  ;float: left;">
	<form>
			
		<p> 
			<b>PHYSICAL <br/> FLUCTUATING <br/> CALCULATOR</b>
			<br/><br/>
		</p>
		
		Attacker's ATK Digimon
		<br/> 
		<input id="ATK" type="number" />
		<br/><br/>
		Introduce Modification stats <br/>
		(IF YOU DON'T HAVE ANY BOOST <br/> 
		OR REDUCTION TYPE "1")
		<br/> 
		<input list="ATKBOOST" ID="ATKBOOST2"> <!-- de aquí va a la variable -->
			<datalist id="ATKBOOST">  <!--el datalist id debe de ser el mismo nombre que tenga list -->
				<option value="0">    <!-- para que funcione el desplegable.-->
				<option value="0.1">
				<option value="0.2">
				<option value="0.3">
				<option value="0.4">
				<option value="0.5">
				<option value="0.6">
				<option value="0.7">
				<option value="0.8">
				<option value="0.9">
				  <option value="1" type="number">
				  <option value="1.1">
				  <option value="1.2">
				  <option value="1.3">
				  <option value="1.4">
				<option value="1.5">
				<option value="1.6">
				<option value="1.7">
				<option value="1.8">
				<option value="1.9">
				<option value="2.0">	  
			</datalist>
		<br/><br/>
		Introduce Suport Skill Bonus 
		<br/>to your ATK POINTS <br/>
		(IF YOU DON'T HAVE <br/>ANY SELECT "1") <br/>
		<input list="SS1BONUS" ID="SS1">
			<datalist id="SS1BONUS">	
				  <option value="1" type="number">
				  <option value="1.1">
				<option value="1.15">	  
				  <option value="1.2">
				<option value="1.25">	  
				  <option value="1.3">
				<option value="1.35">	  
				  <option value="1.4">
				<option value="1.45">	  
				<option value="1.5">
				<option value="1.55">	
				<option value="1.6">
				<option value="1.65">			
				<option value="1.7">
				<option value="1.75">		
				<option value="1.8">
				<option value="1.85">			
				<option value="1.9">
				<option value="1.95">			
				<option value="2.0">	  
			</datalist>
		<br/><br/>
		Potency
		<br/> 
		<input id="POTENCY" type="number" />
		<br/><br/>
		Introduce Suport Skill Bonus to the <br/> 
		Potency of the Attack (IF YOU <br/> 
		DON'T HAVE ANY SELECT "1") <br/>
		<input list="SS2BONUS" ID="SS2">
			<datalist id="SS2BONUS">	
				  <option value="1" type="number">
				  <option value="1.1">
				<option value="1.15">	  
				  <option value="1.2">
				<option value="1.25">	  
				  <option value="1.3">
				<option value="1.35">	  
				  <option value="1.4">
				<option value="1.45">	  
				<option value="1.5">
				<option value="1.55">	
				<option value="1.6">
				<option value="1.65">			
				<option value="1.7">
				<option value="1.75">		
				<option value="1.8">
				<option value="1.85">			
				<option value="1.9">
				<option value="1.95">			
				<option value="2.0">	  
			</datalist>
		<br/><br/>
		Efectivness
		<br/> 
		<input id="EFECTIVNESS" type="number" />
		<br/><br/>
		Defender's DEF
		<br/> 
		<input id="DEF" type="number" />
		<br/><br/>
		Introduce DEF Modification stats <br/> 
		(IF YOU DON'T HAVE ANY <br/> 
		BOOST OR REDUCTION <br/>SELECT "1")<br/>
		<input list="1MODDEF" ID="MODDEF">
			<datalist id="1MODDEF">
				<option value="0">
				<option value="0.1">
				<option value="0.2">
				<option value="0.3">
				<option value="0.4">
				<option value="0.5">
				<option value="0.6">
				<option value="0.7">
				<option value="0.8">
				<option value="0.9">
				  <option value="1" type="number">
				  <option value="1.1">
				  <option value="1.2">
				  <option value="1.3">
				  <option value="1.4">
				<option value="1.5">
				<option value="1.6">
				<option value="1.7">
				<option value="1.8">
				<option value="1.9">
				<option value="2.0">	  
			</datalist>
		<br/><br/>
		¿DAMAGE REDUCTION ITEM? <br/>
		INDICATE THE TOTAL AMOUNT <br/>OF REDUCTION <br/> 
		IF nothing just type  1 <br/>
		<input list="1DXITEM" ID="DXITEM">
			<datalist id="1DXITEM">	
				<option value="0" type="number">
				<option value="0.1">
				<option value="0.15">	  
				<option value="0.2">
				<option value="0.25">	  
				<option value="0.3">
				<option value="0.35">	  
				<option value="0.4">
				  <option value="0.45">	  
				  <option value="0.5">
				  <option value="0.55">	
				  <option value="0.6">
				  <option value="0.65">			
				  <option value="0.7">
				  <option value="0.75">		
				  <option value="0.8">
				  <option value="0.85">			
				  <option value="0.9">
				  <option value="0.95">			
				  <option value="1">	  
			</datalist>
		<br/><br/>
		¿Acceleration Boost Bonus? <br/>
		if yes select 2 if not select 1 <br/> 
		<input list="1BOOST" ID="BOOST">
			<datalist id="1BOOST">	
				  <option value="1" type="number">
				  <option value="2.0">	  
			</datalist>
		<br/><br/>

		<input type="button" value="Calcular" onclick="calcula_ATKOUTPUT()" />

	</form>
</DIV>			
	</body>
</html>